<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
		 backupStaticAttributes="false"
		 bootstrap="vendor/autoload.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 strict="true"
		 verbose="true">

	<testsuites>
		<testsuite name="PageObject">
			<directory>tests/QATools/BehatExtension</directory>
		</testsuite>
	</testsuites>

	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener"/>
	</listeners>

	<filter>
		<whitelist>
			<directory>src/QATools/BehatExtension</directory>
		</whitelist>
	</filter>
</phpunit>